<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="assignment0.js" type="module"></script>
</head>
<link rel="shortcut icon" href="#">
<style>
    body { 
        background-color: rgb(252, 225, 225);
        font-family: Arial, Helvetica, sans-serif;
    }
    #glcanvas {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
    }
    #config {
        position: absolute;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #bf96d3bd;
        color: white;
        border-style: solid;
        border-color: rgb(64, 148, 98);
        border-width: 2px;
    }
</style>
<body>
    <script src="assignment0.js" type="module"></script>
    <canvas id="glcanvas"></canvas>
    <div id="config">
        <table>
            <tr>
                <td>R</td>
                <td><input id="sliderR" type="range" min="0" max="255" value="0" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>G</td>
                <td><input id="sliderG" type="range" min="0" max="255" value="0" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>B</td>
                <td><input id="sliderB" type="range" min="0" max="255" value="0" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>A</td>
                <td><input id="sliderA" type="range" min="0" max="255" value="0" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>Triangles</td>
                <td><input id="triangles" type="range" min="1" max=nTriangles value="1" oninput="window.updateTriangles()"></td>
            </tr>
            <tr><!-- toggle between color chosen by sliders or color specified by the json file -->
                
                <input type="checkbox" id="tcolor" name="tcolor" onchange='window.checkBox(event)'>
                <label for="tcolor">toggle colors</label>
                
            </tr>
            
        </table>    
        <div>
            <label for="file">Upload JSON</label>
            <input type="file" id="file" name="file" accept="application/JSON" >
        </div>
        <div>
            <button onclick='window.openFile(event)'>Submit</button>
          </div>    
          
    </div>

</body>
</html>
